<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="185dp">

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="88dp"
            android:text="..."
            android:textColor="#39437c"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="90dp" />

        <Button
            android:id="@+id/bt_id"
            android:layout_width="318dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="#39437c"
            android:text="Aprender"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:background="#39437c"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="5dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="235dp"
            android:layout_height="201dp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>